# Twitch.MediatR

./: BenjaminAbt.Twitch.MediatR.sln  GitVersion.yml  LICENSE  NuGet.config  azure-pipelines.yml  readme.md
samples/TwitchChatBot.ConsoleApp/: Program.cs  TwitchChatBot.ConsoleApp.csproj  TwitchChatBotApp.cs  appsettings.json
samples/TwitchChatBot.ConsoleApp/Handlers/: MessageConsoleMirrorCommandHandler.cs
samples/TwitchChatBot.WebApp/: Program.cs  Startup.cs  TwitchChatBot.WebApp.csproj  appsettings.json
samples/TwitchChatBot.WebApp/Handlers/: MessageEchoCommandHandler.cs
samples/TwitchChatBot.WebApp/Properties/: launchSettings.json
src/Twitch.MediatR/: ITwitchChannelLinkProvider.cs  ITwitchEventProxy.cs  Twitch.MediatR.csproj  TwitchChannelLink.cs  TwitchChannelLinkExtensions.cs  TwitchChannelLinkFactory.cs  TwitchConfiguration.cs  TwitchEventProxy.cs
src/Twitch.MediatR.AspNetCore/: Twitch.MediatR.AspNetCore.csproj  TwitchMiddleware.cs
src/Twitch.MediatR/Abstractions/: ITwitchEvent.cs  ITwitchNotification.cs  TwitchEvent.cs
src/Twitch.MediatR/DependencyInjection/: TwitchMiddleware.cs
src/Twitch.MediatR/Notifications/: TwitchBeingHostedNotification.cs  TwitchChannelMessageNotification.cs  TwitchChannelStateChangedNotification.cs  TwitchChatClearedNotification.cs  TwitchChatColorChangedNotification.cs  TwitchChatCommandReceivedNotification.cs  TwitchConnectedNotification.cs  TwitchConnectionErrorNotification.cs  TwitchDisconnectedNotification.cs  TwitchErrorNotification.cs  TwitchExistingUsersDetectedNotification.cs  TwitchGiftedSubscriptionNotification.cs  TwitchHostLeftNotification.cs  TwitchHostingStartedNotification.cs  TwitchHostingStoppedNotification.cs  TwitchIncorrectLoginNotification.cs  TwitchJoinedChannelNotification.cs  TwitchLeftChannelNotification.cs  TwitchLogNotification.cs  TwitchMessageSentNotification.cs  TwitchMessageThrottledNotification.cs  TwitchNewSubscriberNotification.cs  TwitchNotification.cs  TwitchWhisperMessageNotification.cs
tests/Twitch.MediatR.AspNetCore.UnitTests/: MessageConsoleMirrorCommandHandler.cs  Twitch.MediatR.AspNetCore.UnitTests.csproj  TwitchMiddlewareTests.cs
tests/Twitch.MediatR.UnitTests/: Twitch.MediatR.UnitTests.csproj
tests/Twitch.MediatR.UnitTests/Notifications/: TwitchBeingHostedNotificationTests.cs  TwitchChannelMessageNotificationTests.cs  TwitchChannelStateChangedNotificationTests.cs  TwitchChatClearedNotificationTests.cs  TwitchChatColorChangedNotificationTests.cs  TwitchChatCommandReceivedNotificationTests.cs  TwitchConnectedNotificationTests.cs  TwitchConnectionErrorNotificationTests.cs  TwitchDisconnectedNotificationTests.cs  TwitchErrorNotificationTests.cs  TwitchExistingUsersDetectedNotificationTests.cs  TwitchGiftedSubscriptionNotificationTests.cs  TwitchHostLeftNotificationTests.cs  TwitchHostingStoppedNotificationTests.cs  TwitchIncorrectLoginNotificationTests.cs  TwitchJoinedChannelNotificationTests.cs  TwitchLeftChannelNotificationTests.cs  TwitchLogNotificationTests.cs  TwitchMessageSentNotificationTests.cs  TwitchMessageThrottledNotificationTests.cs  TwitchNewSubscriberNotificationTests.cs  TwitchWhisperMessageNotificationTests.cs
