<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BenjaminAbt.Twitch.MediatR</AssemblyName>
    <RootNamespace>BenjaminAbt.Twitch.MediatR</RootNamespace>
    <PackageId>Twitch.MediatR</PackageId>
    <Authors>Benjamin Abt</Authors>
    <Copyright>Copyright 2019 (c) All rights reserved.</Copyright>
    <PackageTags>Twitch, MediatR, CQRS</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/BenjaminAbt/Twitch.MediatR</RepositoryUrl>
    <Description>Twitch.MediatR is a wrapper for TwitchLib to make Twitch events available as MediatR notifications.</Description>
    <PackageTags>mediator;mediatr;twitch;twitchlib;twitch notifications</PackageTags>
    <PackageProjectUrl>https://github.com/BenjaminAbt/Twitch.MediatR</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BenjaminAbt/Twitch.MediatR/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

</Project>
